<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="Activate for the apps you want in your xposed manager."
    >
 <CheckBoxPreference android:title="Only block webview after detecting an ad on it"
    android:summary="Currently only detects common ad domains."
    android:defaultValue="false"
    android:key="detect_block" />
</PreferenceScreen>